; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
default_envs = native

[env:native]
platform = native
test_transport = custom

test_build_project_src = true
build_type = debug
;lib_compat_mode = off


build_flags = 
    -I inc
    -D LUOSHAL=X86

lib_deps =
    LuosHAL
